每 10 點敏捷，使用此武器攻擊附加 (1–2) 至 (3–4) 冰冷傷害
每 10 點敏捷，使用此武器攻擊附加 (2–3) 至 (4–5) 冰冷傷害
每顆狂怒球有 4 至 7 冰冷傷害
每顆狂怒球有 3 至 6 冰冷傷害
附加 (17–20) 至 (38–42) 冰冷傷害
附加 (21–24) 至 (43–48) 冰冷傷害
使用此武器攻擊，每 10 點力量附加 (1–2) 至 (3–4) 火焰傷害
使用此武器攻擊，每 10 點力量附加 (2–3) 至 (4–5) 火焰傷害
攻擊和法術附加 (17–20) 至 (38–42) 火焰傷害
攻擊和法術附加 (21–24) 至 (43–48) 火焰傷害
使用此武器攻擊，每 10 點智慧附加 1 至 (5–6) 閃電傷害
使用此武器攻擊，每 10 點智慧附加 1 至 (7–8) 閃電傷害
附加 (9–12) 至 (48–52) 閃電傷害
附加 (13–16) 至 (56–60) 閃電傷害
弓攻擊發射 1 個額外投射物
+1 召喚圖騰的最大數量
增加 (5–15)% 傷害
攻擊和法術無法被閃避
此物品插槽中寶石由等級 16 的集中效應輔助
此物品插槽中寶石由等級 18 的集中效應輔助
此物品插槽中寶石由等級 20 的集中效應輔助
插槽中寶石被等級 16 的增大範圍輔助
插槽中寶石被等級 18 的增大範圍輔助
插槽中寶石被等級 20 的增大範圍輔助
增加 (4–8)% 攻擊傷害
增加 (9–16)% 攻擊傷害
增加 (17–24)% 攻擊傷害
增加 (25–29)% 攻擊傷害
增加 (30–34)% 攻擊傷害
反射 (1–4) 物理傷害給近戰攻擊者
反射 (5–10) 物理傷害給近戰攻擊者 
反射 (11–24) 物理傷害給近戰攻擊者
反射 (25–50) 物理傷害給近戰攻擊者
反射 (51–100) 物理傷害給近戰攻擊者
反射 (101–150) 物理傷害給近戰攻擊者
反射 (151–200) 物理傷害給近戰攻擊者
+(3–10) 點護甲
+(3–5) 最大能量護盾
+(6–11) 最大能量護盾
+(12–16) 最大能量護盾
+(11–35) 點閃避值
+(11–35) 點護甲
+(17–23) 最大能量護盾
+(21–25) 點閃避值
+(24–30) 最大能量護盾
+(36–60) 點閃避值
+(36–60) 點護甲
+(31–38) 最大能量護盾
+(18–26) 最大能量護盾
+(61–138) 點閃避值
+(40–49) 點閃避值
+(26–29) 點閃避值
+(39–49) 最大能量護盾
+(61–138) 點護甲
+(50–61) 最大能量護盾
+(139–322) 點閃避值
+(62–72) 最大能量護盾
+(50–59) 最大能量護盾
+(27–32) 最大能量護盾
+(39–45) 最大能量護盾
+(50–60) 點閃避值
+(30–35) 點閃避值
+(50–90) 點護甲
+(30–45) 點護甲
+(139–322) 點護甲
+(62–76) 最大能量護盾
+(77–90) 最大能量護盾
+(323–400) 點閃避值
+(73–82) 最大能量護盾
+(60–69) 最大能量護盾
+(28–35) 最大能量護盾
+(46–51) 最大能量護盾
+(61–138) 點閃避值
+(36–60) 點閃避值
+(91–138) 點護甲
+(46–60) 點護甲
+(91–100) 最大能量護盾
+(83–92) 最大能量護盾
+(70–80) 最大能量護盾
+(36–42) 最大能量護盾
+(52–58) 最大能量護盾
+(401–430) 點閃避值
+(139–155) 點閃避值
+(61–70) 點閃避值
+(401–440) 點護甲
+(139–180) 點護甲
+(61–75) 點護甲
增加 (8–11)% 藥劑生命回復速度
增加 (10–20)% 藥劑生命回復速度
增加 (10–20)% 藥劑魔力回復速度
增加 (12–15)% 藥劑生命回復速度
增加 (16–19)% 藥劑生命回復速度
增加 (20–23)% 藥劑生命回復速度
增加 (24–27)% 藥劑生命回復速度
增加 (11–15)% 藥劑魔力回復速度
增加 (28–31)% 藥劑生命回復速度
增加 (16–20)% 藥劑魔力回復速度
增加 (32–35)% 藥劑生命回復速度
增加 (21–25)% 藥劑魔力回復速度
不會被冰凍
擊中時有 25% 機率造成流血
擊中時 25% 機率造成流血
攻擊附加 1 至 2 冰冷傷害
附加 (1–2) 至 3 冰冷傷害
附加 (2–3) 至 (4–5) 冰冷傷害
附加 (6–8) 至 (13–15) 冰冷傷害
附加 (10–13) 至 (19–22) 冰冷傷害
攻擊附加 (3–4) 至 (7–8) 冰冷傷害
附加 (10–13) 至 (19–23) 冰冷傷害
附加 (15–20) 至 (29–34) 冰冷傷害 
攻擊附加 (5–7) 至 (10–12) 冰冷傷害
附加 (14–18) 至 (27–32) 冰冷傷害
附加 (21–27) 至 (41–48) 冰冷傷害
攻擊附加 (6–9) 至 (13–16) 冰冷傷害
附加 (17–23) 至 (34–40) 冰冷傷害
附加 (26–34) 至 (52–60) 冰冷傷害
攻擊附加 (8–11) 至 (16–19) 冰冷傷害
攻擊附加 (6–7) 至 (11–14) 冰冷傷害
附加 (22–29) 至 (43–50) 冰冷傷害
附加 (32–43) 至 (65–76) 冰冷傷害 
攻擊附加 (10–13) 至 (20–24) 冰冷傷害 
附加 (26–35) 至 (52–60) 冰冷傷害
附加 (39–52) 至 (78–91) 冰冷傷害
攻擊附加 (12–16) 至 (24–28) 冰冷傷害 
攻擊附加 (6–8) 至 (12–15) 冰冷傷害
附加 (31–42) 至 (63–73) 冰冷傷害
附加 (47–63) 至 (94–110) 冰冷傷害
攻擊附加 (14–19) 至 (29–34) 冰冷傷害
攻擊附加 (7–9) 至 (13–16) 冰冷傷害
附加 (37–50) 至 (74–87) 冰冷傷害
附加 (56–75) 至 (112–131) 冰冷傷害
攻擊附加 (17–22) 至 (34–40) 冰冷傷害
攻擊附加 (20–24) 至 (38–44) 冰冷傷害
攻擊附加 (8–10) 至 (14–17) 冰冷傷害
附加 (41–54) 至 (78–91) 冰冷傷害
附加 (62–81) 至 (117–137) 冰冷傷害
(0.3–0.5)% 冰冷傷害偷取生命
傷害穿透 (6–10)% 冰冷抗性
在藥劑效果持續時間內，增加 (20–25)% 傷害
+(26–35)% 非異常狀態的混沌持續傷害加成
+(14–18)% 非異常狀態的混沌持續傷害加成
+(26–35)% 冰冷持續傷害加成
+(14–18)% 冰冷持續傷害加成
+(36–45)% 非異常狀態的混沌持續傷害加成
+(19–23)% 非異常狀態的混沌持續傷害加成
+(36–45)% 冰冷持續傷害加成
+(19–23)% 冰冷持續傷害加成
+(46–55)% 非異常狀態的混沌持續傷害加成
+(24–28)% 非異常狀態的混沌持續傷害加成
+(46–55)% 冰冷持續傷害加成
+(24–28)% 冰冷持續傷害加成
+(56–65)% 非異常狀態的混沌持續傷害加成
+(29–33)% 非異常狀態的混沌持續傷害加成
+(56–65)% 冰冷持續傷害加成
+(29–33)% 冰冷持續傷害加成
+(66–75)% 非異常狀態的混沌持續傷害加成
+(34–38)% 非異常狀態的混沌持續傷害加成
+(66–75)% 冰冷持續傷害加成
+(34–38)% 冰冷持續傷害加成
每 15 點力量增加 1% 傷害
每 15 點敏捷增加 1% 傷害
每 15 點智慧增加 1% 傷害
每 1% 攻擊傷害格擋率，增加 1% 傷害
生命值所受的 (5–10)% 傷害由魔力扣取
增加 (15–26)% 護甲與能量護盾
增加 (15–26)% 護甲與閃避
增加 (11–28)% 能量護盾
增加 (15–26)% 閃避與能量護盾
增加 (27–42)% 護甲、閃避與能量護盾
增加 (15–26)% 護甲
增加 (15–26)% 閃避值
增加 (27–42)% 護甲
增加 (27–42)% 能量護盾
增加 (27–42)% 護甲與能量護盾
增加 (27–42)% 護甲與閃避
增加 (27–42)% 閃避與能量護盾
增加 (43–55)% 護甲、閃避與能量護盾
增加 (27–42)% 閃避值
增加 (43–55)% 護甲
增加 (43–55)% 護甲與能量護盾
增加 (43–55)% 護甲與閃避
增加 (43–55)% 閃避與能量護盾
增加 (43–55)% 能量護盾
增加 (56–67)% 護甲、閃避與能量護盾
增加 (43–55)% 閃避值
增加 (56–67)% 護甲
增加 (56–67)% 護甲與能量護盾
增加 (56–67)% 護甲與閃避
增加 (56–67)% 閃避與能量護盾
增加 (56–67)% 能量護盾
增加 (68–79)% 護甲、閃避與能量護盾
增加 (56–67)% 閃避值
增加 (68–79)% 護甲與能量護盾
增加 (68–79)% 護甲與閃避
增加 (68–79)% 閃避與能量護盾
增加 (68–79)% 能量護盾
增加 (80–91)% 護甲、閃避與能量護盾
增加 (68–79)% 護甲
增加 (68–79)% 閃避值
增加 (80–91)% 護甲與能量護盾
增加 (80–91)% 護甲與閃避
增加 (80–91)% 閃避與能量護盾
增加 (80–91)% 能量護盾
增加 (92–100)% 護甲、閃避與能量護盾
增加 (80–91)% 護甲
增加 (80–91)% 閃避值
增加 (92–100)% 護甲與能量護盾
增加 (92–100)% 護甲與閃避
增加 (92–100)% 閃避與能量護盾
增加 (92–100)% 能量護盾
增加 (92–100)% 護甲
增加 (92–100)% 閃避值
增加 (101–110)% 護甲、閃避與能量護盾
增加 (101–110)% 護甲與能量護盾
增加 (101–110)% 護甲與閃避
增加 (101–110)% 閃避與能量護盾
增加 (101–110)% 能量護盾
增加 (101–110)% 護甲
增加 (101–110)% 閃避值
增加 (6–13)% 護甲
此物品插槽中寶石受到等級 20 的護體輔助
增加 (4–8)% 元素傷害
增加 (9–16)% 元素傷害
增加 (17–24)% 元素傷害
增加 (25–29)% 元素傷害
增加 (30–34)% 元素傷害
獲得等同 (10–15)% 元素傷害的額外混沌傷害
獲得等同 (16–20)% 元素傷害的額外混沌傷害
傷害穿透 (4–7)% 元素抗性
傷害穿透 (8–10)% 元素抗性
(4–6)% 機率擊殺時獲得 1 顆耐力球
(7–10)% 機率擊殺時獲得 1 顆耐力球
增加 (2–4)% 最大能量護盾
增加 (4–6)% 最大能量護盾
增加 (11–13)% 最大能量護盾
增加 (14–16)% 最大能量護盾
增加 (17–18)% 最大能量護盾
增加 (18–19)% 最大能量護盾
增加 (5–7)% 最大能量護盾
增加 (8–10)% 最大能量護盾
增加 (11–13)% 最大能量護盾
增加 (14–16)% 最大能量護盾
增加 (4–7)% 最大能量護盾
增加 (17–19)% 最大能量護盾
增加 (8–10)% 最大能量護盾
增加 (20–22)% 最大能量護盾
增加 (2–4)% 閃避值
增加 (5–7)% 閃避值
增加 (8–10)% 閃避值
增加 (11–13)% 閃避值
增加 (14–16)% 閃避值
增加 (17–19)% 閃避值
增加 (20–22)% 閃避值
增加 (23–24)% 閃避值
增加 (2–3)% 經驗獲得
附加 (8–10) 至 (15–18) 火焰傷害
附加 (12–16) 至 (23–27) 火焰傷害
攻擊附加 (3–5) 至 (7–8) 火焰傷害
附加 (12–16) 至 (24–28) 火焰傷害 
附加 (18–24) 至 (36–42) 火焰傷害
攻擊附加 (5–7) 至 (11–13) 火焰傷害
附加 (17–22) 至 (33–39) 火焰傷害
附加 (25–34) 至 (50–59) 火焰傷害
攻擊附加 (7–10) 至 (15–18) 火焰傷害
附加 (21–28) 至 (42–49) 火焰傷害
附加 (32–42) 至 (63–74) 火焰傷害
攻擊附加 (9–12) 至 (19–22) 火焰傷害
攻擊附加 (5–7) 至 (11–14) 火焰傷害
附加 (26–35) 至 (53–61) 火焰傷害
附加 (40–53) 至 (79–92) 火焰傷害
攻擊附加 (11–15) 至 (23–27) 火焰傷害
附加 (32–42) 至 (63–74) 火焰傷害
附加 (48–64) 至 (95–111) 火焰傷害
攻擊附加 (13–18) 至 (27–31) 火焰傷害
攻擊附加 (6–8) 至 (13–17) 火焰傷害
附加 (38–51) 至 (77–89) 火焰傷害
附加 (58–77) 至 (115–134) 火焰傷害
攻擊附加 (16–22) 至 (32–38) 火焰傷害
攻擊附加 (8–10) 至 (16–18) 火焰傷害
附加 (45–61) 至 (91–106) 火焰傷害
附加 (68–91) 至 (137–160) 火焰傷害
攻擊附加 (19–25) 至 (39–45) 火焰傷害
攻擊附加 (23–27) 至 (43–48) 火焰傷害
攻擊附加 (9–11) 至 (17–21) 火焰傷害
附加 (62–72) 至 (107–114) 火焰傷害
附加 (93–108) 至 (160–171) 火焰傷害
獲得 10% 物理傷害的火焰傷害
傷害穿透 (6–10)% 火焰抗性
增加 (20–40)% 釣魚線強度
恐喙鳥羽毛魚餌
減少 (15–30)% 釣魚池消耗量
(6–10)% 機率使用藥劑時不消耗充能
增加 (4–7)% 藥劑效果
增加 (8–10)% 藥劑效果
當使用近戰傷害暈眩敵人時，有 (8–12)% 機率獲得護體
(4–6)% 機率擊殺時獲得 1 顆狂怒球
(4–6)% 機率擊殺時獲得 1 顆狂怒球
(7–10)% 機率擊殺時獲得 1 顆狂怒球
(7–10)% 機率擊殺時獲得 1 顆狂怒球
近期若你有格擋則 +(500–650) 護甲
近期若你有格擋則 +(651–800) 護甲
獲得等級 22 堅決戰吼技能
獲得等級 22 激勵戰吼技能
獲得等級 22 深淵戰吼技能
不被冰緩地面影響
不被燃燒地面影響
不被感電地面影響
不被腐蝕地面影響
+(1–3) 最大能量護盾
+(4–8) 最大能量護盾
+(9–12) 最大能量護盾
+(13–15) 最大能量護盾
+(16–19) 最大能量護盾
+(20–22) 最大能量護盾
+(23–26) 最大能量護盾
+(27–31) 最大能量護盾
+(32–37) 最大能量護盾
+(38–43) 最大能量護盾
+(44–47) 最大能量護盾
+(48–51) 最大能量護盾
+(3–10) 點閃避值
+(11–35) 點閃避值
+(36–60) 點閃避值
+(61–80) 點閃避值
+(81–120) 點閃避值
+(121–150) 點閃避值
+(151–180) 點閃避值
+(151–170) 點閃避值
+(3–9) 最大生命
+(5–14) 最大生命
+(10–19) 最大生命
+(15–30) 最大生命
+(20–29) 最大生命
+(30–39) 最大生命
+(40–49) 最大生命
+(31–45) 最大生命
+(50–59) 最大生命
+(60–69) 最大生命 
+(70–79) 最大生命
+(80–89) 最大生命
+(90–99) 最大生命
+(100–109) 最大生命
+(110–119) 最大生命
+(120–126) 最大生命
+(110–116) 最大生命
+(100–106) 最大生命
+(90–96) 最大生命
+(120–129) 最大生命
+(15–19) 最大魔力
+(20–24) 最大魔力 
+(25–29) 最大魔力 
+(30–34) 最大魔力
+(35–39) 最大魔力 
+(40–44) 最大魔力
+(45–49) 最大魔力
+(50–54) 最大魔力
+(55–59) 最大魔力
+(60–64) 最大魔力
+(65–68) 最大魔力
+(69–73) 最大魔力
+(69–77) 最大魔力
+(74–78) 最大魔力
+(3–10) 點護甲
+(11–35) 點護甲
+(36–60) 點護甲
+(61–138) 點護甲
+(139–322) 點護甲
+(80–120) 點護甲
+(323–400) 點護甲
+(121–200) 點護甲
+(420–480) 點護甲
+(201–300) 點護甲
+(401–460) 點護甲
+(461–540) 點護甲
增加 (2–4)% 護甲
增加 (5–7)% 護甲
增加 (8–10)% 護甲
增加 (11–13)% 護甲
增加 (14–16)% 護甲
增加 (17–19)% 護甲
增加 (20–22)% 護甲
增加 (23–24)% 護甲
攻擊技能增加 (11–15)% 元素傷害
攻擊技能增加 (5–10)% 元素傷害
攻擊技能增加 (5–10)% 元素傷害
攻擊技能增加 (16–20)% 元素傷害
攻擊技能增加 (11–20)% 元素傷害 
攻擊技能增加 (11–20)% 元素傷害 
攻擊技能增加 (21–25)% 元素傷害
攻擊技能增加 (21–30)% 元素傷害
攻擊技能增加 (21–30)% 元素傷害
攻擊技能增加 (26–29)% 元素傷害
攻擊技能增加 (30–34)% 元素傷害
攻擊技能增加 (31–36)% 元素傷害
攻擊技能增加 (31–37)% 元素傷害
攻擊技能增加 (28–32)% 元素傷害
此物品上的寶石受到等級 18 的元素傷害攻擊輔助
此物品上的寶石受到等級 20 的元素傷害攻擊輔助
攻擊技能增加 (39–42)% 元素傷害
攻擊技能增加 (43–50)% 元素傷害
(-8–-4) 技能總魔力消耗
插槽中的主動技能寶石等級 +1
此物品插槽中寶石等級 +1
此物品插槽中寶石等級 +2
此物品插槽中寶石等級 +3
此物品插槽中法術寶石等級 +1
此物品插槽中輔助寶石等級 +1
此物品插槽中火焰寶石等級 +1
此物品插槽中冰冷寶石等級 +1
此物品插槽中閃電寶石等級 +1
此物品插槽中混沌寶石等級 +1
此物品插槽中近戰寶石等級 +1
此物品插槽中弓寶石等級 +1
此物品插槽中召喚物寶石等級 +1
此物品插槽中火焰寶石等級 +2
此物品插槽中冰冷寶石等級 +2
此物品插槽中閃電寶石等級 +2
此物品插槽中混沌寶石等級 +2
此物品插槽中近戰寶石等級 +2
此物品插槽中弓寶石等級 +2
此物品插槽中召喚物寶石等級 +2 
此物品插槽中輔助寶石等級 +1
此物品插槽中召喚物寶石等級 +3
增加 (8–12)% 物品稀有度
增加 (13–18)% 物品稀有度 
增加 (19–24)% 物品稀有度
增加 (25–28)% 物品稀有度 
你的法術擊中每個敵人會回復 +(8–12) 生命
你的法術擊中每個敵人會回復 +(13–15) 生命
你的攻擊擊中每個敵人會回復 +(10–15) 生命
你的攻擊擊中每個敵人會回復 +(16–20) 生命
(0.5–0.7)% 的物理攻擊傷害偷取生命
(0.5–0.7)% 的物理攻擊傷害偷取生命
(0.2–0.4)% 的物理攻擊傷害偷取生命
(0.6–0.8)% 的物理攻擊傷害偷取生命
(0.6–0.8)% 的物理攻擊傷害偷取生命
(0.6–0.8)% 的物理攻擊傷害偷取生命
(0.7–0.9)% 的物理攻擊傷害偷取生命
(0.7–0.9)% 的物理攻擊傷害偷取生命
(0.8–1)% 的物理攻擊傷害偷取生命
(0.8–1)% 的物理攻擊傷害偷取生命
(0.2–0.4)% 的物理攻擊傷害偷取生命
(0.2–0.4)% 的物理攻擊傷害偷取生命
(0.9–1.1)% 的物理攻擊傷害偷取生命
(0.9–1.1)% 的物理攻擊傷害偷取生命
(0.6–0.8)% 的物理攻擊傷害偷取生命
(0.6–0.8)% 的物理攻擊傷害偷取生命
(1–1.2)% 的物理攻擊傷害偷取生命
(1–1.2)% 的物理攻擊傷害偷取生命
(1–1.2)% 的物理攻擊傷害偷取生命
(1–1.2)% 的物理攻擊傷害偷取生命
(1–1.2)% 的物理攻擊傷害偷取生命
(1.1–1.3)% 的物理攻擊傷害偷取生命
(1.1–1.3)% 的物理攻擊傷害偷取生命
增加 (20–40)% 生命偷取的每秒總恢復
附加 1 至 6 閃電傷害
附加 1 至 (9–10) 閃電傷害
攻擊附加 1 至 5 閃電傷害
附加 (1–2) 至 (27–28) 閃電傷害
附加 (1–3) 至 (41–43) 閃電傷害
攻擊附加 1 至 (14–15) 閃電傷害
附加 (1–3) 至 (41–43) 閃電傷害
附加 (2–5) 至 (62–66) 閃電傷害
攻擊附加 (1–2) 至 (22–23) 閃電傷害
攻擊附加 (1–2) 至 (21–22) 閃電傷害
攻擊附加 (1–2) 至 (27–28) 閃電傷害 
附加 (2–5) 至 (58–61) 閃電傷害
附加 (2–7) 至 (87–92) 閃電傷害
附加 (2–6) 至 (72–76) 閃電傷害
附加 (3–9) 至 (109–115) 閃電傷害
攻擊附加 (1–3) 至 (33–34) 閃電傷害 
攻擊附加 (1–2) 至 (23–24) 閃電傷害
附加 (2–7) 至 (91–96) 閃電傷害
附加 (4–11) 至 (137–145) 閃電傷害
攻擊附加 (1–4) 至 (40–43) 閃電傷害
附加 (3–9) 至 (110–116) 閃電傷害
附加 (4–13) 至 (165–174) 閃電傷害
攻擊附加 (2–5) 至 (47–50) 閃電傷害
攻擊附加 (1–2) 至 (25–26) 閃電傷害
附加 (4–11) 至 (133–140) 閃電傷害
附加 (5–16) 至 (200–211) 閃電傷害
攻擊附加 (3–6) 至 (57–61) 閃電傷害
攻擊附加 (1–2) 至 (27–28) 閃電傷害
附加 (4–13) 至 (158–166) 閃電傷害
附加 (6–19) 至 (237–250) 閃電傷害
攻擊附加 (3–7) 至 (68–72) 閃電傷害
攻擊附加 (4–8) 至 (71–76) 閃電傷害
攻擊附加 (1–3) 至 (29–30) 閃電傷害
附加 (5–14) 至 (162–172) 閃電傷害
附加 (7–21) 至 (243–258) 閃電傷害
(0.3–0.5)% 閃電傷害偷取生命
傷害穿透 (6–10)% 閃電抗性
附加 (47–72) 至 (98–123) 混沌傷害
附加 (70–108) 至 (147–185) 混沌傷害
增加 (40–49)% 物理傷害
增加 (50–64)% 物理傷害
增加 (65–84)% 物理傷害
增加 (85–109)% 物理傷害
增加 (110–134)% 物理傷害
增加 (135–154)% 物理傷害
增加 (101–115)% 物理傷害
此物品插槽中寶石由等級 16 的近戰物理傷害輔助
插槽中寶石被等級 16 的殘虐輔助
此物品插槽中寶石由等級 16 的附加火焰傷害輔助
插槽中寶石被等級 16 的殘暴輔助
插槽中寶石被等級 16 的猛攻輔助
此物品插槽中寶石由等級 16 的近戰擊暈獲得耐力球輔助
此物品插槽中寶石受到等級 16 的護體輔助
插槽中寶石被等級 16 的暴擊獲得暴擊球輔助
插槽中寶石被等級 16 的鋼鐵之握輔助
此物品插槽中寶石由等級 16 的快速投射輔助
插槽中寶石被等級 16 的猛毒投射物輔助
此物品插槽中寶石由等級 18 的近戰物理傷害輔助
插槽中寶石被等級 18 的殘虐輔助
插槽中寶石被等級 18 的猛攻輔助
此物品插槽中寶石由等級 18 的近戰擊暈獲得耐力球輔助
此物品插槽中寶石受到等級 18 的護體輔助
插槽中寶石被等級 18 的暴擊獲得暴擊球輔助
插槽中寶石被等級 18 的鋼鐵之握輔助
此物品插槽中寶石由等級 18 的快速投射輔助
插槽中寶石被等級 18 的猛毒投射物輔助
此物品插槽中寶石由等級 20 的近戰物理傷害輔助
插槽中寶石被等級 20 的殘虐輔助
此物品插槽中寶石由等級 20 的附加火焰傷害輔助
插槽中寶石被等級 20 的殘暴輔助
插槽中寶石被等級 20 的猛攻輔助
此物品插槽中寶石由等級 20 的近戰擊暈獲得耐力球輔助
此物品插槽中寶石受到等級 20 的護體輔助
插槽中寶石被等級 20 的暴擊獲得暴擊球輔助
插槽中寶石被等級 20 的鋼鐵之握輔助
此物品插槽中寶石由等級 20 的快速投射輔助
插槽中寶石被等級 20 的猛毒投射物輔助
增加 (170–179)% 物理傷害
你的法術擊中的每個敵人 +(2–3) 魔你的攻擊技能 +(2–3) 擊中回復魔力
你的攻擊技能 +(2–3) 擊中回復魔力
(0.2–0.4)% 所造成的物理攻擊傷害偷取魔力
(0.2–0.4)% 所造成的物理攻擊傷害偷取魔力
(0.2–0.4)% 所造成的物理攻擊傷害偷取魔力
(0.2–0.4)% 所造成的物理攻擊傷害偷取魔力
(0.6–0.8)% 所造成的物理攻擊傷害	(0.6–0.8)% 所造成的物理攻擊傷害偷取魔力
(0.6–0.8)% 所造成的物理攻擊傷害偷取魔力
(0.9–1)% 所造成的物理攻擊傷害偷取魔力
(0.9–1)% 所造成的物理攻擊傷害偷取魔力
+1% 最大冰冷抗性
+2% 最大冰冷抗性
+1% 最大火焰抗性Tier 1	+2% 最大火焰抗性
增加 (15–25)% 生命偷取的每秒最大總恢復
增加 (15–25)% 生命偷取的每秒最大總恢復
增加 (4–7)% 最大生命
增加 (3–6)% 最大生命
增加 (5–8)% 最大生命
增加 (8–10)% 最大生命
增加 (7–10)% 最大生命
增加 (9–12)% 最大生命
+1% 最大閃電抗性
+2% 最大閃電抗性
增加 (10–15)% 最大魔力
增加 (16–20)% 最大魔力
+1 最大殭屍數量
1 最大幽魂數量
+1 最大骷髏數量
+1% 最大全部抗性
此物品上寶石受到等級 16 的召喚物傷害輔助
此物品上寶石受到等級 18 的召喚物傷害輔助
此物品上寶石受到等級 20 的召喚物傷害輔助
此物品插槽中寶石由等級 16 的召喚物生命輔助
此物品插槽中寶石由等級 18 的召喚物生命輔助
此物品插槽中寶石由等級 20 的召喚物生命輔助
增加 10% 移動速度
增加 15% 移動速度
增加 20% 移動速度
增加 25% 移動速度
增加 30% 移動速度
增加 (4–6)% 移動速度
增加 (3–6)% 移動速度
增加 (7–10)% 移動速度
增加 32% 移動速度
增加 (7–8)% 移動速度
增加 35% 移動速度
附加 (5–7)% 冰冷傷害的混沌傷害
附加 (5–7)% 閃電傷害的混沌傷害
附加 (5–7)% 物理傷害的混沌傷害
附加 (10–14)% 火焰傷害的混沌傷害
附加 (10–14)% 冰冷傷害的混沌傷害
附加 (10–14)% 閃電傷害的混沌傷害
附加 (10–14)% 物理傷害的混沌傷害
附加 (5–7)% 火焰傷害的混沌傷害
附加 (8–10)% 冰冷傷害的混沌傷害
附加 (8–10)% 閃電傷害的混沌傷害
附加 (8–10)% 物理傷害的混沌傷害
附加 (15–20)% 火焰傷害的混沌傷害
附加 (15–20)% 冰冷傷害的混沌傷害
附加 (15–20)% 閃電傷害的混沌傷害
附加 (15–20)% 物理傷害的混沌傷害
附加 (8–10)% 火焰傷害的混沌傷害
附加 (11–13)% 火焰傷害的混沌傷害
附加 (11–13)% 冰冷傷害的混沌傷害
附加 (11–13)% 閃電傷害的混沌傷害
附加 (11–13)% 物理傷害的混沌傷害
附加 (21–26)% 火焰傷害的混沌傷害
附加 (21–26)% 冰冷傷害的混沌傷害
附加 (21–26)% 閃電傷害的混沌傷害
附加 (21–26)% 物理傷害的混沌傷害 
獲得等同 (7–13)% 非混沌傷害的額外混沌傷害
獲得 (7–12)% 物理傷害的冰冷傷害
獲得 (10–15)% 物理傷害的冰冷傷害
獲得 (5–10)% 物理傷害的冰冷傷害
獲得 (13–17)% 物理傷害的冰冷傷害
獲得 (16–20)% 物理傷害的冰冷傷害
獲得 (11–15)% 物理傷害的冰冷傷害
獲得 (18–20)% 物理傷害的冰冷傷害
獲得 (7–12)% 物理傷害的火焰傷害
獲得 (10–15)% 物理傷害的火焰傷害
獲得 (13–17)% 物理傷害的火焰傷害
獲得 (16–20)% 物理傷害的火焰傷害
獲得 (18–20)% 物理傷害的火焰傷害
獲得 (7–12)% 物理傷害的閃電傷害
獲得 (10–15)% 物理傷害的閃電傷害
獲得 (13–17)% 物理傷害的閃電傷害
獲得 (16–20)% 物理傷害的閃電傷害
獲得 (18–20)% 物理傷害的閃電傷害
附加 1 至 (2–3) 物理傷害
附加 2 至 (4–5) 物理傷害
攻擊附加 1 至 2 物理傷害
附加 (4–5) 至 (8–9) 物理傷害
附加 (6–8) 至 (12–14) 物理傷害
攻擊附加 (2–3) 至 (4–5) 物理傷害
攻擊附加 (3–4) 至 (6–7) 物理傷害
附加 (6–8) 至 (13–15) 物理傷害
附加 (9–12) 至 (18–21) 物理傷害
攻擊附加 (4–6) 至 (9–10) 物理傷害
附加 (7–11) 至 (16–19) 物理傷害
附加 (11–15) 至 (23–27) 物理傷害 
攻擊附加 (5–7) 至 (11–12) 物理傷害
附加 (9–13) 至 (20–24) 物理傷害
附加 (14–19) 至 (28–33) 物理傷害
攻擊附加 (3–5) 至 (7–8) 物理傷害
攻擊附加 (6–9) 至 (13–15) 物理傷害
附加 (13–17) 至 (26–30) 物理傷害 
附加 (18–24) 至 (36–42) 物理傷害 
攻擊附加 (7–10) 至 (15–18) 物理傷害
附加 (14–19) 至 (29–35) 物理傷害
附加 (20–27) 至 (41–48) 物理傷害 
攻擊附加 (6–8) 至 (12–13) 物理傷害
攻擊附加 (4–5) 至 (8–9) 物理傷害
攻擊附加 (9–12) 至 (19–22) 物理傷害
附加 (17–24) 至 (36–41) 物理傷害
附加 (24–33) 至 (49–57) 物理傷害
攻擊附加 (7–9) 至 (13–15) 物理傷害
攻擊附加 (5–6) 至 (9–10) 物理傷害
攻擊附加 (11–15) 至 (22–26) 物理傷害
附加 (20–27) 至 (41–49) 物理傷害
附加 (29–38) 至 (58–68) 物理傷害
攻擊附加 (16–18) 至 (27–30) 物理傷害
攻擊附加 (10–11) 至 (16–17) 物理傷害
攻擊附加 (6–7) 至 (10–11) 物理傷害
(0.3–0.5)% 物理傷害偷取生命
增加 (8–12)% 全域物理傷害
增加 (13–17)% 全域物理傷害
增加 (18–22)% 全域物理傷害
增加 (23–28)% 全域物理傷害
增加 (29–33)% 全域物理傷害
承受 10% 的物理傷害視為火焰傷害
承受 15% 的擊中物理傷害視為冰冷傷害
承受 (5–10)% 的物理傷害視為火焰傷害
承受 (5–10)% 的擊中物理傷害視為冰冷傷害
承受 (5–10)% 的物理傷害視為閃電傷害
承受 (11–15)% 的物理傷害視為閃電傷害
承受 (11–15)% 的擊中物理傷害視為冰冷傷害
承受 (11–15)% 的物理傷害視為火焰傷害
投射物穿透一個額外目標
投射物穿透一個額外目標
投射物穿透兩個額外目標
投射物穿透一個額外目標
投射物穿透一個額外目標
投射物穿透 2 個額外目標
投射物穿透一個額外目標
增加 40% 中毒傷害
(4–6)% 機率擊殺時獲得 1 顆暴擊球
(7–10)% 機率擊殺時獲得 1 顆暴擊球
插槽中寶石被等級 16 的投射物減速輔助
插槽中寶石被等級 18 的投射物減速輔助
插槽中寶石被等級 20 的投射物減速輔助
此物品插槽中寶石由等級 16 的快速投射輔助
此物品插槽中寶石由等級 18 的快速投射輔助
此物品插槽中寶石由等級 20 的快速投射輔助
任何藥劑效果持續時間內，增加 30% 掉落物品稀有度
減少 (15–20)% 承受的暴擊傷害
減少 (21–30)% 承受的暴擊傷害
減少 (10–15)% 反射元素傷害
減少 (10–15)% 反射物理傷害
減少 (15–22)% 反射元素傷害
減少 (15–22)% 反射物理傷害
減少 (16–20)% 反射元素傷害
減少 (16–20)% 反射物理傷害
減少 (23–30)% 反射元素傷害
減少 (23–30)% 反射物理傷害
法術附加 (15–21) 至 (32–37) 混沌傷害
法術附加 (21–29) 至 (42–50) 混沌傷害
法術附加 (14–18) 至 (27–32) 混沌傷害
法術附加 (19–25) 至 (38–44) 混沌傷害
法術附加 (25–34) 至 (51–60) 混沌傷害
法術附加 (17–23) 至 (34–40) 混沌傷害
法術附加 (22–30) 至 (45–52) 混沌傷害
法術附加 (30–40) 至 (61–71) 混沌傷害
法術附加 (21–28) 至 (41–48) 混沌傷害
法術附加 (14–18) 至 (27–32) 冰冷傷害
法術附加 (17–23) 至 (34–40) 冰冷傷害
法術附加 (21–28) 至 (41–48) 冰冷傷害
法術附加 (1–2) 至 (3–4) 火焰傷害
法術附加 1 至 (2–3) 冰冷傷害
法術附加 1 至 (4–5) 閃電傷害
法術附加 (1–2) 至 (4–5) 火焰傷害
法術附加 (1–2) 至 (3–4) 冰冷傷害
法術附加 1 至 (6–7) 閃電傷害
法術附加 (6–8) 至 (12–14) 火焰傷害
法術附加 (5–7) 至 (10–12) 冰冷傷害
法術附加 (1–2) 至 (21–22) 閃電傷害
法術附加 (8–11) 至 (17–19) 火焰傷害
法術附加 (8–10) 至 (15–18) 冰冷傷害
法術附加 (1–3) 至 (32–34) 閃電傷害
法術附加 (10–13) 至 (19–22) 火焰傷害
法術附加 (8–10) 至 (16–18) 冰冷傷害
法術附加 (1–3) 至 (33–35) 閃電傷害
法術附加 (13–17) 至 (26–30) 火焰傷害
法術附加 (12–16) 至 (23–27) 冰冷傷害
法術附加 (1–4) 至 (49–52) 閃電傷害
法術附加 (13–18) 至 (27–31) 火焰傷害 
法術附加 (11–15) 至 (22–25) 冰冷傷害
法術附加 (1–4) 至 (46–49) 閃電傷害
法術附加 (18–24) 至 (36–42) 火焰傷害
法術附加 (16–22) 至 (33–38) 冰冷傷害
法術附加 (2–6) 至 (69–73) 閃電傷害
法術附加 (17–22) 至 (33–39) 火焰傷害
法術附加 (14–18) 至 (27–32) 冰冷傷害
法術附加 (2–5) 至 (58–61) 閃電傷害
法術附加 (23–30) 至 (45–53) 火焰傷害
法術附加 (21–27) 至 (41–48) 冰冷傷害
法術附加 (2–7) 至 (87–92) 閃電傷害
法術附加 (21–28) 至 (42–49) 火焰傷害
法術附加 (17–23) 至 (34–40) 冰冷傷害
法術附加 (2–6) 至 (73–77) 閃電傷害
法術附加 (28–38) 至 (57–66) 火焰傷害
法術附加 (26–34) 至 (52–60) 冰冷傷害
法術附加 (3–9) 至 (109–115) 閃電傷害
法術附加 (25–34) 至 (51–59) 火焰傷害
法術附加 (21–28) 至 (41–48) 冰冷傷害 
法術附加 (2–7) 至 (88–93) 閃電傷害
法術附加 (34–46) 至 (68–80) 火焰傷害 
法術附加 (31–41) 至 (62–73) 冰冷傷害 
法術附加 (4–11) 至 (132–139) 閃電傷害
法術附加 (31–41) 至 (61–71) 火焰傷害
法術附加 (25–33) 至 (50–58) 冰冷傷害 
法術附加 (3–9) 至 (106–112) 閃電傷害
法術附加 (41–55) 至 (83–96) 火焰傷害
法術附加 (38–50) 至 (75–88) 冰冷傷害
法術附加 (4–13) 至 (159–168) 閃電傷害
法術附加 (36–49) 至 (73–85) 火焰傷害
法術附加 (30–40) 至 (60–69) 冰冷傷害 
法術附加 (3–10) 至 (126–133) 閃電傷害
法術附加 (49–65) 至 (98–115) 火焰傷害
法術附加 (45–60) 至 (89–104) 冰冷傷害
法術附加 (5–15) 至 (189–200) 閃電傷害
法術附加 (45–54) 至 (80–90) 火焰傷害
法術附加 (35–45) 至 (66–74) 冰冷傷害
法術附加 (4–11) 至 (134–144) 閃電傷害
法術附加 (67–81) 至 (120–135) 火焰傷害
法術附加 (57–66) 至 (100–111) 冰冷傷害
法術附加 (6–16) 至 (201–216) 閃電傷害
法術附加 (17–22) 至 (33–39) 火焰傷害
法術附加 (21–28) 至 (42–49) 火焰傷害
法術附加 (25–34) 至 (51–59) 火焰傷害
法術附加 (2–5) 至 (58–61) 閃電傷害
法術附加 (2–6) 至 (73–77) 閃電傷害
法術附加 (2–7) 至 (88–93) 閃電傷害
法術附加 (15–21) 至 (32–37) 物理傷害
法術附加 (21–29) 至 (42–50) 物理傷害
法術附加 (17–22) 至 (33–39) 物理傷害
法術附加 (19–25) 至 (38–44) 物理傷害
法術附加 (25–34) 至 (51–60) 物理傷害
法術附加 (21–28) 至 (42–49) 物理傷害
法術附加 (22–30) 至 (45–52) 物理傷害
法術附加 (30–40) 至 (61–71) 物理傷害
法術附加 (25–34) 至 (51–59) 物理傷害
增加 (3–7)% 法術傷害
增加 (8–12)% 法術傷害
增加 (13–17)% 法術傷害 
增加 (18–22)% 法術傷害
增加 (23–26)% 法術傷害
每 16 點敏捷增加 1% 法術傷害
每 16 點智慧增加 1% 法術傷害
每 10 智慧增加 1% 法術傷害
每 16 點力量增加 1% 法術傷害
每 10 點力量增加 1% 法術傷害
此物品插槽中寶石由等級 15 的魔力偷取輔助
插槽中寶石被等級 20 的持續時間縮短輔助
此物品插槽中寶石由等級 15 的生命偷取輔助
此物品上寶石受到等級 18 的暴擊時施放輔助
插槽中寶石被等級 18 的近戰擊殺時施放輔助
插槽中寶石被等級 18 的引導時施放輔助
此物品上寶石受到等級 20 的暴擊時施放輔助
插槽中寶石被等級 20 的近戰擊殺時施放輔助
插槽中寶石被等級 20 的引導時施放輔助
此物品插槽中輔助寶石品質 +(3–6)%
增加 (10–19)% 法術傷害
增加 (15–29)% 法術傷害
增加 (10–19)% 火焰傷害
增加 (15–29)% 火焰傷害
增加 (10–19)% 冰冷傷害
增加 (15–29)% 冰冷傷害
增加 (10–19)% 閃電傷害
增加 (15–29)% 閃電傷害
增加 (20–29)% 法術傷害
增加 (30–44)% 法術傷害
增加 (20–29)% 火焰傷害
增加 (30–44)% 火焰傷害
增加 (20–29)% 冰冷傷害
增加 (30–44)% 冰冷傷害
增加 (20–29)% 閃電傷害
增加 (30–44)% 閃電傷害
增加 (30–39)% 法術傷害
增加 (45–59)% 法術傷害
增加 (30–39)% 火焰傷害
增加 (45–59)% 火焰傷害
增加 (30–39)% 冰冷傷害
增加 (45–59)% 冰冷傷害
增加 (30–39)% 閃電傷害
增加 (45–59)% 閃電傷害
增加 (40–49)% 法術傷害 
增加 (60–74)% 法術傷害
增加 (40–49)% 火焰傷害
增加 (60–74)% 火焰傷害
增加 (40–49)% 冰冷傷害
增加 (60–74)% 冰冷傷害
增加 (40–49)% 閃電傷害
增加 (60–74)% 閃電傷害
增加 (50–59)% 法術傷害 
增加 (75–89)% 法術傷害
增加 (50–59)% 火焰傷害
增加 (75–89)% 火焰傷害
增加 (50–59)% 冰冷傷害 
增加 (75–89)% 冰冷傷害
增加 (50–59)% 閃電傷害 
增加 (60–69)% 法術傷害
增加 (50–56)% 法術傷害
增加 (90–104)% 法術傷害
增加 (75–84)% 法術傷害
增加 (60–69)% 火焰傷害
增加 (90–104)% 火焰傷害
增加 (60–69)% 冰冷傷害
增加 (90–104)% 冰冷傷害
增加 (60–69)% 閃電傷害
增加 (90–104)% 閃電傷害
增加 (70–74)% 法術傷害
增加 (70–74)% 火焰傷害
增加 (70–74)% 冰冷傷害
增加 (70–74)% 閃電傷害
增加 (45–52)% 法術傷害
此物品插槽中寶石由等級 16 精準破壞輔助
插槽中寶石被等級 16 的效能輔助
插槽中寶石被等級 16 的秘能波動輔助
此物品插槽中寶石由等級 16 的魔力減免輔助
插槽中寶石被等級 16 的暴擊獲得暴擊球輔助
插槽中寶石被等級 16 的元素集中輔助
插槽中寶石被等級 16 的火焰穿透輔助
此物品插槽中寶石由等級 16 的冰冷穿透輔助
插槽中寶石被等級 16 的閃電穿透輔助
增加 (57–62)% 法術傷害
增加 (85–94)% 法術傷害
增加 (53–56)% 法術傷害
此物品插槽中寶石由等級 18 精準破壞輔助
插槽中寶石被等級 18 的效能輔助
插槽中寶石被等級 18 的秘能波動輔助
此物品插槽中寶石由等級 18 的魔力減免輔助
插槽中寶石被等級 18 的暴擊獲得暴擊球輔助
插槽中寶石被等級 18 的元素集中輔助
插槽中寶石被等級 18 的火焰穿透輔助
此物品插槽中寶石由等級 18 的冰冷穿透輔助
插槽中寶石被等級 18 的閃電穿透輔助
增加 (105–110)% 法術傷害
增加 (105–110)% 火焰傷害
增加 (105–110)% 冰冷傷害
增加 (105–110)% 閃電傷害
增加 (57–60)% 法術傷害
此物品插槽中寶石由等級 20 精準破壞輔助
插槽中寶石被等級 20 的效能輔助
插槽中寶石被等級 20 的秘能波動輔助
此物品插槽中寶石由等級 20 的魔力減免輔助
插槽中寶石被等級 20 的暴擊獲得暴擊球輔助
插槽中寶石被等級 20 的元素集中輔助
插槽中寶石被等級 20 的火焰穿透輔助
此物品插槽中寶石由等級 20 的冰冷穿透輔助
插槽中寶石被等級 20 的閃電穿透輔助
增加 (63–69)% 法術傷害
增加 (95–104)% 法術傷害
增加 (75–79)% 法術傷害
增加 (111–115)% 法術傷害
增加 (75–79)% 火焰傷害
增加 (111–115)% 火焰傷害
增加 (75–79)% 冰冷傷害
增加 (111–115)% 冰冷傷害
增加 (75–79)% 閃電傷害
增加 (111–115)% 閃電傷害
當你格擋時有 (20–25)% 機率獲得 1 顆狂怒球
若你近期有格擋，短時間內附加 40 至 80 火焰傷害
弓攻擊發射 1 個額外投射物
每顆耐力球 +1% 攻擊傷害格擋率
格擋時 (20–25)% 機率獲得耐力球
若附近至少有 5 個敵人，+(2–3)% 攻擊傷害格擋率
若附近至少有 5 個敵人，+(4–5)% 攻擊傷害格擋率
+(2–3)% 機率閃避攻擊
+(4–5)% 機率閃避攻擊
攻擊有 +(0.5–1)% 機率造成暴擊
攻擊有 +(1.1–1.5)% 機率造成暴擊
法術 +(0.5–1)% 暴擊率
法術 +(1.1–1.5)% 暴擊率
在任何藥劑效果持續時間內，減少 5% 額外物理傷害
+(1–4) 全能力
+(5–8) 全能力
+(9–12) 全能力
+(13–16) 全能力 
+(17–20) 全能力
+(21–24) 全能力
+(25–28) 全能力
+(29–32) 全能力
+(33–35) 全能力
每顆暴擊球增加 (5–10)% 傷害
+(3–5)% 全部元素抗性
+(6–8)% 全部元素抗性
+(9–11)% 全部元素抗性
+(12–14)% 全部元素抗性
+(15–16)% 全部元素抗性
+(9–12)% 全部元素抗性
+(13–15)% 全部元素抗性
+(17–18)% 全部元素抗性
增加 10% 範圍效果
增加 (5–10)% 範圍效果
增加 (11–15)% 範圍效果
增加 (16–20)% 範圍效果
若近期有暈眩敵人，增加 (25–35)% 範圍效果
每顆耐力球增加 5% 範圍效果
每 50 點力量增加 3% 範圍效果
在任何藥劑效果持續時間內，增加 10% 攻擊和施放速度
增加 (3–4)% 攻擊與施放速度
增加 (5–6)% 攻擊與施放速度
增加 (7–8)% 攻擊與施放速度
(8–11)% 機率避免元素異常狀態
(12–15)% 機率避免元素異常狀態
(16–19)% 機率避免元素異常狀態
(15–22)% 機率避免元素異常狀態
(20–23)% 機率避免元素異常狀態
(23–30)% 機率避免元素異常狀態
(31–35)% 機率避免元素異常狀態
(19–22)% 機率避免被點燃
(23–26)% 機率避免被點燃
(27–30)% 機率避免被點燃
(31–34)% 機率避免被點燃
施法時有 (15–20)% 機率避免因被暈眩而妨礙
施法時有 (21–25)% 機率避免因被暈眩而妨礙
施法時有 (26–30)% 機率避免因被暈眩而妨礙
(11–13)% 機率避免被暈眩
(14–16)% 機率避免被暈眩
(17–19)% 機率避免被暈眩
(20–22)% 機率避免被暈眩
(23–26)% 機率避免被暈眩
(27–30)% 機率避免被暈眩
(31–34)% 機率避免被暈眩
(15–22)% 機率避免被暈眩
(23–30)% 機率避免被暈眩
(31–35)% 機率避免被暈眩
增加 (10–20)% 藥劑充能獲取
減少 (10–20)% 藥劑充能使用
增加 (21–30)% 藥劑充能獲取 
增加 (10–20)% 藥劑效果持續時間
增加 (8–12)% 流血持續時間
增加 (13–18)% 流血持續時間
增加 (21–25)% 流血傷害
增加 (26–30)% 流血傷害
增加 (31–35)% 流血傷害
增加 (20–25)% 流血傷害
插槽中寶石被等級 16 的機率流血輔助
插槽中寶石被等級 18 的機率流血輔助
插槽中寶石被等級 20 的機率流血輔助
此物品插槽中寶石由等級 16 的致盲輔助
此物品插槽中寶石由等級 18 的致盲輔助
此物品插槽中寶石由等級 20 的致盲輔助
攻擊擊中時有 (9–10)% 機率造成致盲
攻擊擊中時有 (9–10)% 機率造成致盲
(7.5–10.5)% 法術傷害格擋率
持長杖時 +5% 攻擊傷害格擋率
(9–12)% 法術傷害格擋率
(10.8–12)% 法術傷害格擋率
(12.3–15)% 法術傷害格擋率
(2–3)% 攻擊傷害格擋率
(4–5)% 攻擊傷害格擋率
+(1–2)% 投射物攻擊傷害格擋率
+(3–4)% 投射物攻擊傷害格擋率
+(5–6)% 投射物攻擊傷害格擋率
+(7–8)% 投射物攻擊傷害格擋率
+(9–10)% 投射物攻擊傷害格擋率
+(11–12)% 投射物攻擊傷害格擋率
雙持時 +(2–4)% 攻擊傷害格擋率
雙持時 +(5–7)% 攻擊傷害格擋率
雙持時 +(8–9)% 攻擊傷害格擋率
增加 (16–20)% 燃燒傷害
增加 (21–30)% 燃燒傷害
增加 (21–25)% 燃燒傷害
增加 (31–40)% 燃燒傷害
增加 (26–30)% 燃燒傷害
增加 (41–50)% 燃燒傷害
(6–9)% 機率避免投射物
(10–12)% 機率避免投射物
格擋時有 (25–40)% 機率冰緩攻擊者 4 秒
格擋時有 (41–50)% 機率冰緩攻擊者 4 秒
(3–4)% 機率躲避攻擊擊中
2% 機率躲避攻擊擊中
(3–4)% 機率躲避攻擊擊中
(5–6)% 機率躲避攻擊擊中
3% 機率躲避攻擊擊中
(3–5)% 機率躲避攻擊擊中
(7–8)% 機率躲避攻擊擊中
(6–8)% 機率躲避攻擊擊中
4% 機率躲避攻擊擊中
(9–10)% 機率躲避攻擊擊中
(9–10)% 機率躲避攻擊擊中
(5–6)% 機率躲避攻擊擊中
若你近期有格擋，有 (3–5)% 機率躲避攻擊擊中
(6–8)% 機率使用冰冷傷害擊中敵人造成冰凍效果
(12–15)% 機率使用冰冷傷害擊中敵人造成冰凍效果
(5–7)% 機率使敵人冰凍、感電與點燃
此物品插槽中寶石由等級 18 的元素擴散輔助
插槽中寶石被等級 18 的無邊異能輔助
此物品插槽中寶石由等級 20 的元素擴散輔助
插槽中寶石被等級 20 的無邊異能輔助
擊殺時有 (5–6)% 機率獲得 4 秒迷蹤狀態
擊殺時有 (7–8)% 機率獲得 4 秒迷蹤狀態
擊殺時有 (9–10)% 機率獲得 4 秒迷蹤狀態
(6–8)% 機率使用火焰傷害擊中敵人造成點燃效果
(12–15)% 機率使用火焰傷害擊中敵人造成點燃效果
使用技能時有 10% 機率回復 10% 最大魔力
(6–8)% 機率使用閃電傷害擊中敵人造成感電效果
(12–15)% 機率使用閃電傷害擊中敵人造成感電效果
格檔時有 (25–40)% 機率感電攻擊者 4 秒
格檔時有 (41–50)% 機率感電攻擊者 4 秒
0.5% 混沌傷害偷取生命
受到的持續性混沌傷害減少 25%
+(5–10)% 混沌抗性 
+(11–15)% 混沌抗性
+(16–20)% 混沌抗性
+(21–25)% 混沌抗性
+(26–30)% 混沌抗性
+(31–35)% 混沌抗性
任何藥劑效果持續時間內，+50% 混沌抗性
任何藥劑效果持續時間內，+(20–25)% 混沌抗性
任何藥劑效果持續時間內，+(26–30)% 混沌抗性
被擊中時有 (5–6)% 機率避免冰冷傷害
被擊中時有 (6–7)% 機率避免冰冷傷害
被擊中時有 (7–8)% 機率避免冰冷傷害
被擊中時有 (8–9)% 機率避免冰冷傷害
被擊中時有 (9–10)% 機率避免冰冷傷害
加 (6–10)% 冰冷傷害
增加 (11–14)% 冰冷傷害
增加 (3–7)% 冰冷傷害
增加 (8–12)% 冰冷傷害
增加 (15–18)% 冰冷傷害
增加 (13–17)% 冰冷傷害
增加 (19–22)% 冰冷傷害
增加 (18–22)% 冰冷傷害
增加 (23–26)% 冰冷傷害
增加 (23–26)% 冰冷傷害
增加 (27–30)% 冰冷傷害
增加 (27–30)% 冰冷傷害
增加 (31–34)% 冰冷傷害
+(6–11)% 冰冷抗性
+(12–17)% 冰冷抗性
+(18–23)% 冰冷抗性
+(24–29)% 冰冷抗性
+(30–35)% 冰冷抗性
+(36–41)% 冰冷抗性
+(42–45)% 冰冷抗性
+(46–48)% 冰冷抗性
增加 (10–15)% 冷卻回復速度
增加 (10–15)% 冷卻回復速度
增加 (16–20)% 冷卻回復速度
對致盲的敵人增加 (80–100)% 暴擊率
對中毒敵人增加 (80–100)% 暴擊率
若近期有擊殺，增加 (80–100)% 暴擊率
若近期沒有造成暴擊，增加 (80–100)% 暴擊率
增加 (10–14)% 暴擊率
增加 (10–14)% 全域暴擊率
增加 (15–19)% 全域暴擊率
增加 (15–19)% 暴擊率
增加 (20–24)% 全域暴擊率
增加 (20–24)% 暴擊率 
增加 (15–17)% 全域暴擊率
增加 (25–29)% 全域暴擊率
增加 (25–29)% 暴擊率
增加 (30–34)% 全域暴擊率
增加 (18–20)% 全域暴擊率
增加 (30–34)% 暴擊率
增加 (22–25)% 暴擊率
若近期有擊殺，增加 50% 暴擊率
增加 (22–25)% 暴擊率
若近期沒有造成暴擊，+50% 暴擊加成
增加 (10–15)% 全域暴擊率
增加 (60–74)% 法術暴擊率
插槽中寶石被等級 18 的增加暴擊率輔助
增加 (35–38)% 全域暴擊率
增加 (35–38)% 暴擊率
增加 (21–23)% 全域暴擊率
增加 (26–29)% 暴擊率
插槽中寶石被等級 20 的增加暴擊率輔助
若近期有擊殺，增加 50% 暴擊率
若近期沒有造成暴擊，+50% 暴擊加成
增加 (16–20)% 全域暴擊率
增加 (75–82)% 法術暴擊率
插槽中寶石被等級 20 的增加暴擊率輔助
增加 (21–25)% 全域暴擊率
增加 (39–42)% 全域暴擊率
增加 (24–26)% 全域暴擊率
增加 (39–44)% 全域暴擊率
+(8–12)% 全域暴擊加成
+(10–14)% 全域暴擊加成
+(13–19)% 全域暴擊加成
+(15–19)% 全域暴擊加成
+(20–24)% 全域暴擊加成
+(20–24)% 全域暴擊加成
+(25–29)% 全域暴擊加成 
+(25–29)% 全域暴擊加成
+(15–17)% 全域暴擊加成
+(30–34)% 全域暴擊加成
+(30–34)% 全域暴擊加成
+(22–25)% 全域暴擊加成
此物品插槽中寶石由等級 18 的增加暴擊傷害輔助
暴擊時 (5–8)% 機率獲得暴擊球
+(8–12)% 全域暴擊加成
+(35–38)% 全域暴擊加成
+(35–38)% 全域暴擊加成
+(18–20)% 全域暴擊加成
+(26–29)% 全域暴擊加成
此物品插槽中寶石由等級 20 的增加暴擊傷害輔助
暴擊時 (9–10)% 機率獲得暴擊球
+(13–16)% 全域暴擊加成
+(17–20)% 全域暴擊加成
+(35–41)% 全域暴擊加成
+(21–25)% 全域暴擊加成
對滿血的敵人增加 +(50–60)% 暴擊加成
若近期有格擋，+(35–45)% 暴擊加成
撲殺
使用此武器擊中流血的敵人時有撲殺效果
增加 (30–49)% 物理傷害
增加 (25–40)% 詛咒範圍效果
詛咒技能增加 (25–40)% 技能效果持續時間
增加 (10–15)% 你所施放詛咒的效果
擊中敵人時使敵人受到等級 8 的刺客印記詛咒
擊中時使敵人受到等級 8 的盜獵者印記詛咒
擊中時使敵人受到等級 8 的督軍印記詛咒
擊中敵人時使敵人受到等級 12 的刺客印記詛咒
擊中時使敵人受到等級 12 的盜獵者印記詛咒
擊中時使敵人受到等級 12 的督軍印記詛咒
藥劑效果持續時間內增加 (20–25)% 近戰傷害
在任何藥劑效果持續時間內，增加 (20–25)% 投射物攻擊傷害
在任何藥劑效果持續時間內，增加 (20–25)% 法術傷害
藥劑效果持續時間內增加 (26–30)% 近戰傷害
在任何藥劑效果持續時間內，增加 (26–30)% 投射物攻擊傷害
在任何藥劑效果持續時間內，增加 (26–30)% 法術傷害
藥劑效果持續時間內增加 (31–35)% 近戰傷害
在任何藥劑效果持續時間內，增加 (31–35)% 投射物攻擊傷害
在任何藥劑效果持續時間內，增加 (31–35)% 法術傷害
+(8–12)% 非異常狀態的混沌持續傷害加成	
+(8–12)% 冰冷持續傷害加成
+(13–16)% 非異常狀態的混沌持續傷害加成
+(13–16)% 冰冷持續傷害加成
你擊中造成腐化，每秒造成 500 混沌傷害，持續 8 秒
+(8–12) 敏捷
+(13–17) 敏捷
+(18–22) 敏捷
+(23–27) 敏捷
+(28–32) 敏捷
+(33–37) 敏捷
+(38–42) 敏捷
+(43–50) 敏捷
+(51–55) 敏捷
+(53–58) 敏捷
+(56–60) 敏捷
插槽中寶石減少 10% 魔力保留
插槽中寶石減少 15% 魔力保留
此物品插槽中寶石額外連鎖 1 次
此物品插槽中寶石有 50% 機率造成點燃
雙持武器時增加 (23–27)% 武器物理傷害
雙持武器時增加 (28–32)% 武器物理傷害
雙持武器時增加 (33–37)% 武器物理傷害
傷害穿透 (5–6)% 元素抗性
傷害穿透 (7–8)% 元素抗性
傷害穿透 (9–10)% 元素抗性
任何藥劑效果持續時間內，傷害穿透 5% 元素抗性
敵人死後爆炸，造成 5% 敵人生命的火焰傷害
若你近期有擊中敵人，減少他們 20% 閃避值
增加 (10–15)% 能量護盾回復率
增加 (16–20)% 能量護盾回復率
每秒回復 0.6% 能量護盾
每秒回復 1% 能量護盾
被擊中時有 (6–7)% 機率避免火焰傷害
被擊中時有 (7–8)% 機率避免火焰傷害
被擊中時有 (9–10)% 機率避免火焰傷害
被擊中時有 (8–9)% 機率避免火焰傷害
增加 (3–7)% 火焰傷害
增加 (11–14)% 火焰傷害
增加 (8–12)% 火焰傷害
增加 (15–18)% 火焰傷害
增加 (13–17)% 火焰傷害
增加 (19–22)% 火焰傷害
增加 (18–22)% 火焰傷害
增加 (23–26)% 火焰傷害
增加 (23–26)% 火焰傷害
增加 (27–30)% 火焰傷害
增加 (27–30)% 火焰傷害
增加 (31–34)% 火焰傷害
+(6–11)% 火焰抗性
+(12–17)% 火焰抗性
+(18–23)% 火焰抗性
+(24–29)% 火焰抗性
+(30–35)% 火焰抗性
+(36–41)% 火焰抗性
+(42–45)% 火焰抗性
+(46–48)% 火焰抗性
增加你身上 15% 護體的效果
暴擊時有 (5–10)% 機率獲得 1 個耐力球
當擊中流血的敵人時，有 (5–10)% 機率獲得 1 顆耐力球
當你嘲諷敵人時，有 (15–30)% 機率獲得 1 顆耐力球
當靜止時每 4 秒獲得 1 顆耐力球
當使用近戰傷害暈眩敵人時，有 (10–20)% 機率獲得護體
+(5–15) 格擋回復生命
+(16–25) 格擋回復生命
+(26–40) 格擋回復生命
+(41–60) 格擋回復生命
+(61–85) 格擋回復生命
+(86–100) 格擋回復生命
+(4–12) 格擋回復魔力
+(13–21) 格擋回復魔力
+(22–30) 格擋回復魔力
+(31–39) 格擋回復魔力
當你格擋時，獲得 1 顆耐力球、狂怒球或暴擊球
當你擊殺稀有怪物，有 (15–20)% 機率獲得它其中 1 個詞綴，持續 10 秒
裝備和寶石減少 (5–10)% 能力值需求
裝備和寶石減少 (11–15)% 能力值需求
攻擊擊中時有 15% 機率造成癱
攻擊擊中時有 20% 機率造成癱瘓
擊中時 10% 機率施放等級 20 的火焰爆破
獲得等級 22 的憎恨技能
獲得等級 22 的堅定技能
獲得等級 22 的優雅技能
獲得等級 22 的紀律技能
獲得等級 22 的迅捷技能
獲得等級 22 的活力技能
獲得等級 22 的清晰技能
獲得等級 20 誘餌圖騰技能
獲得等級 22 灰燼之捷技能
獲得等級 22 冰霜之捷技能
獲得等級 22 閃電之捷技能
獲得等級 22 的雷霆技能
獲得等級 22 的憤怒技能
獲得等級 15 的妒忌技能
裝備時施放等級 20 的幽魂之靈
此物品插槽中寶石由等級 16 的急凍輔助
插槽中寶石被等級 16 的犧牲輔助
插槽中寶石被等級 16 的燃燒傷害輔助
此物品插槽中寶石由等級 18 的急凍輔助
插槽中的寶石被等級 18 的亢奮輔助
插槽中寶石被等級 18 的犧牲輔助
插槽中寶石被等級 18 的燃燒傷害輔助
此物品插槽中寶石由等級 20 的急凍輔助
插槽中的寶石被等級 20 的亢奮輔助
插槽中寶石被等級 20 的犧牲輔助
插槽中寶石被等級 20 的燃燒傷害輔助
+(5–15) 點命中
+(16–60) 點命中
+(61–100) 點命中
+(101–130) 點命中
+(131–165) 點命中
+(166–200) 點命中
+(201–250) 點命中
+(251–320) 點命中
+(321–360) 點命中
+(401–440) 點命中
+(361–380) 點命中
+(401–500) 點命中
此物品插槽中寶石由等級 16 的額外命中輔助
此物品插槽中寶石由等級 18 的額外命中輔助
此物品插槽中寶石由等級 20 的額外命中輔助
增加 (5–7)% 攻擊速度
增加 (8–10)% 攻擊速度
增加 (11–13)% 攻擊速度
增加 (14–16)% 攻擊速度
增加 (17–19)% 攻擊速度
增加 (4–5)% 攻擊速度
增加 (6–7)% 攻擊速度
增加 (8–9)% 攻擊速度
增加 (20–22)% 攻擊速度
增加 (5–6)% 攻擊速度
增加 (7–8)% 攻擊速度
增加 (10–11)% 攻擊速度
增加 (23–25)% 攻擊速度
增加 (7–9)% 攻擊速度
此物品插槽中寶石由等級 16 的快速攻擊輔助
此物品插槽中寶石由等級 16 的快速施放輔助
此物品插槽中寶石由等級 18 的多重打擊輔助
此物品插槽中寶石由等級 18 的快速攻擊輔助
插槽中寶石被等級 18 的猛攻輔助
此物品插槽中寶石由等級 18 的快速攻擊輔助
20% 機率造成 2 倍傷害
若你近期有擊殺，增加 20% 攻擊速度
增加 (6–7)% 攻擊速度
增加 (9–10)% 攻擊速度
增加 (12–13)% 攻擊速度
此物品插槽中寶石由等級 18 的快速攻擊輔助
此物品插槽中寶石由等級 18 的快速施放輔助
增加 (10–12)% 攻擊與施放速度
增加 (20–21)% 攻擊速度
此物品插槽中寶石由等級 20 的多重打擊輔助
此物品插槽中寶石由等級 20 的快速攻擊輔助
插槽中寶石被等級 20 的猛攻輔助
此物品插槽中寶石由等級 20 的快速攻擊輔助
增加 (20–21)% 攻擊速度
若你近期有擊殺，增加 20% 攻擊速度
增加 (11–12)% 攻擊速度
若你近期有擊殺，增加 20% 攻擊速度
增加 (14–16)% 攻擊速度
增加 (26–27)% 攻擊速度
增加 (17–18)% 攻擊速度
增加 (7–8)% 攻擊速度
增加 (11–12)% 攻擊速度
增加 (7–13)% 攻擊速度
增加 (13–14)% 攻擊速度
此物品插槽中寶石由等級 20 的快速攻擊輔助
增加 (14–15)% 攻擊速度
增加 (13–14)% 施放速度
此物品插槽中寶石由等級 20 的快速施放輔助
增加 (13–14)% 攻擊與施放速度
增加 (20–22)% 陷阱投擲速度
召喚物增加 (13–15)% 攻擊速度
增加 (5–7)% 施放速度
增加 (8–11)% 施放速度
增加 (24–28)% 施放速度
增加 (8–10)% 施放速度
增加 (12–15)% 施放速度
增加 (11–13)% 施放速度
增加 (17–20)% 施放速度
增加 (14–16)% 施放速度
增加 (21–24)% 施放速度
增加 (17–19)% 施放速度
增加 (26–29)% 施放速度
增加 (15–17)% 施放速度
插槽中寶石被等級 18 的施放迴響輔助
此物品插槽中寶石由等級 18 的快速施放輔助
施法時有 (15–25)% 機率避免因被暈眩而妨礙
若你近期有擊殺，增加 20% 施放速度
增加 (20–22)% 施放速度
增加 (30–33)% 施放速度
增加 (18–20)% 施放速度
插槽中寶石被等級 20 的施放迴響輔助
此物品插槽中寶石由等級 20 的快速施放輔助
施法時有 (26–35)% 機率避免因被暈眩而妨礙
增加 (26–28)% 施放速度
增加 (39–42)% 施放速度
增加 (23–25)% 施放速度
增加 (35–38)% 施放速度
增加 (23–26)% 混沌傷害
增加 (27–30)% 混沌傷害
增加 (31–34)% 混沌傷害
增加 40% 生命偷取的每秒總恢復
+1 最大暴擊球
+(1–3)% 格擋率
+(1–2)% 格擋率
+(4–6)% 格擋率
+(3–4)% 格擋率
+(5–6)% 格擋率
+(7–8)% 格擋率
+(7–8)% 格擋率
每200命中值增加 1% 投射物攻擊傷害
此物品插槽中光環寶石等級 +2
+(8–12) 智慧
+(13–17) 智慧
+(18–22) 智慧
+(23–27) 智慧
+(28–32) 智慧
+(33–37) 智慧
+(38–42) 智慧
+(43–50) 智慧
+(51–55) 智慧
+(51–58) 智慧
+(56–60) 智慧
增加 (4–8)% 物品數量
增加 (9–12)% 物品數量
增加 (13–16)% 物品數量
增加 (4–7)% 物品數量
增加 (17–20)% 物品數量
增加 (8–10)% 物品數量
增加 (6–10)% 物品稀有度
增加 (11–14)% 物品稀有度
增加 (15–20)% 物品稀有度
增加 (21–26)% 物品稀有度
+(3–6) 擊殺回復生命
+(11–14) 擊殺回復生命
此武器擊中每個致盲敵人回復 +(35–50) 生命
你的攻擊擊中每個敵人會回復 +2 生命
你的攻擊每擊中一個敵人時生命回復 +2
你的攻擊擊中每個敵人會回復 +3 生命
你的攻擊每擊中一個敵人時生命回復 +3
你的攻擊擊中每個敵人會回復 +4 生命
你的攻擊每擊中一個敵人時生命回復 +4
你的攻擊擊中每個敵人會回復 +5 生命
你的攻擊每擊中一個敵人時生命回復 +5
增加 (10–15)% 生命回復率
增加 (16–20)% 生命回復率
(2–4) 每秒生命回復
(2–4) 每秒生命回復
(4–7) 每秒生命回復
(10–13) 每秒生命回復
(13–16) 每秒生命回復
(15–18) 每秒生命回復
(16–20) 每秒生命回復
(20–25) 每秒生命回復
每秒回復 (0.4–0.5)% 生命
每秒回復 (0.6–0.7)% 生命
每秒回復 (0.8–0.9)% 生命
每秒回復 (1–1.5)% 生命
每秒回復 (1.6–2)% 生命
每秒回復 (1–1.1)% 生命
被擊中時有 (4–5)% 機率避免閃電傷害
被擊中時有 (5–6)% 機率避免閃電傷害
被擊中時有 (6–7)% 機率避免閃電傷害
被擊中時有 (7–8)% 機率避免閃電傷害
被擊中時有 (8–9)% 機率避免閃電傷害
被擊中時有 (9–10)% 機率避免閃電傷害
增加 (3–7)% 閃電傷害
增加 (8–12)% 閃電傷害
增加 (13–17)% 閃電傷害
增加 (18–22)% 閃電傷害 
增加 (23–26)% 閃電傷害
增加 (27–30)% 閃電傷害
增加 (31–34)% 閃電傷害
+(6–11)% 閃電抗性
+(12–17)% 閃電抗性
+(18–23)% 閃電抗性
+(24–29)% 閃電抗性
+(30–35)% 閃電抗性
+(36–41)% 閃電抗性
+(42–45)% 閃電抗性
+(46–48)% 閃電抗性
增加 5% 照亮範圍
增加 10% 照亮範圍
增加 15% 照亮範圍
減少 18% 能力值需求
減少 32% 能力值需求
擊中時 10% 機率造成流血
擊中時 15% 機率造成流血
擊中時 10% 機率造成流血
插槽中寶石被等級 18 的機率流血輔助
插槽中寶石被等級 20 的機率流血輔助
插槽中寶石被等級 18 的癱瘓輔助
插槽中寶石被等級 20 的癱瘓輔助
擊中時有 10% 機率使敵人中毒
擊中時有 20% 機率使敵人中毒
擊中時有 15% 機率使敵人中毒
插槽中寶石被等級 18 的中毒輔助
插槽中寶石被等級 20 的中毒輔助
+1 武器攻擊範圍
+2 武器攻擊範圍
+1 擊殺回復魔
+(2–3) 擊殺回復魔力
+(4–6) 擊殺回復魔力
格擋回復 2% 最大魔力
增加 (10–15)% 魔力回復率
增加 (16–20)% 魔力回復率
增加 (10–19)% 魔力回復速度
增加 (20–29)% 魔力回復速度
增加 (30–39)% 魔力回復速度
增加 (40–49)% 魔力回復速度
增加 (50–59)% 魔力回復速度
增加 (41–55)% 魔力回復速度
每秒 (3–5) 基本魔力回復
增加 (56–70)% 魔力回復速度
增加 (60–69)% 魔力回復速度
每秒 (6–8) 基本魔力回復
增加 (70–76)% 魔力回復速度
+2% 最大攻擊傷害格擋率
+1 最大耐力球
擊殺時回復 (3–4)% 能量護盾
擊殺時回復 (5–6)% 能量護盾
+1 最大狂怒球
擊殺時回復 (3–4)% 最大生命
擊殺時回復 (5–6)% 最大生命
擊殺時回復 (3–4)% 最大魔力
擊殺時回復 (5–6)% 最大魔力
增加 (20–25)% 近戰傷害
增加 (26–30)% 近戰傷害
增加 (31–35)% 近戰傷害
+1 武器攻擊範圍
+2 武器攻擊範圍
+3 武器攻擊範圍
+1 近戰武器和空手攻擊範圍
若近期你有擊殺 +(1–2) 近戰武器攻擊距離
此物品插槽中寶石由等級 18 的遙控地雷輔助
此物品插槽中寶石由等級 18 的遙控地雷輔助
此物品上寶石受到等級 16 的陷阱及地雷傷害輔助
此物品插槽中寶石由等級 20 的遙控地雷輔助
此物品插槽中寶石由等級 20 的遙控地雷輔助
此物品上寶石受到等級 18 的陷阱及地雷傷害輔助
此物品插槽中寶石由等級 22 的遙控地雷輔助
此物品上寶石受到等級 20 的陷阱及地雷傷害輔助
此物品插槽中寶石由等級 22 的遙控地雷輔助
召喚物增加 (7–10)% 傷害
召喚物增加 (10–15)% 傷害
召喚物增加 (11–14)% 傷害
召喚物增加 (16–21)% 傷害
召喚物增加 (15–18)% 傷害
召喚物增加 (22–27)% 傷害
召喚物增加 (19–22)% 傷害
召喚物增加 (28–33)% 傷害
召喚物增加 (23–26)% 傷害
召喚物增加 (34–39)% 傷害
召喚物增加 (27–30)% 傷害
召喚物增加 (40–45)% 傷害
召喚物增加 (7–10)% 最大生命
召喚物增加 (11–14)% 最大生命
召喚物增加 (15–18)% 最大生命
召喚物增加 (19–22)% 最大生命
召喚物增加 (23–26)% 最大生命
召喚物增加 (27–30)% 最大生命
召喚物增加 (7–10)% 移動速度
召喚物增加 (11–14)% 移動速度
召喚物增加 (15–18)% 移動速度
召喚物增加 (19–22)% 移動速度
召喚物增加 (23–26)% 移動速度
召喚物增加 (27–30)% 移動速度
插槽中的位移技能不消耗魔力
近戰位移技能擊中時有 (30–50)% 機率獲得護體
任何藥劑效果持續時間內，增加 10% 移動速度
任何藥劑效果持續時間內，增加 (6–10)% 移動速度
在燃燒、冰緩、感電地面上時增加 12% 移動速度
增加 (3–6)% 移動速度
增加 (7–10)% 移動速度
當你格擋時冰緩附近敵人
被擊中時有獲得 3 秒猛攻
擊殺時有 (5–6)% 機率獲得 4 秒猛攻效果
擊殺時有 (7–8)% 機率獲得 4 秒猛攻效果
擊殺時有 (9–10)% 機率獲得 4 秒猛攻效果
增加 (6–9)% 所有屬性
增加 (6–9)% 所有屬性
增加 (10–12)% 所有屬性
增加 (10–12)% 所有屬性
增加 (5–8)% 敏捷
增加 (9–12)% 敏捷
增加 (5–8)% 智慧
增加 (9–12)% 智慧
增加 (5–8)% 力量
增加 (9–12)% 力量
(-35–-25) 承受的物理傷害攻擊
(-45–-36) 承受的物理傷害攻擊
獲得等同 (7–9)% 物理傷害的一個隨機元素傷害
獲得等同 (10–12)% 物理傷害的一個隨機元素傷害
獲得等同 (13–15)% 物理傷害的一個隨機元素傷害
(10–15)% 物理傷害轉換為混沌傷害
(16–20)% 物理傷害轉換為混沌傷害
(21–25)% 物理傷害轉換為混沌傷害
投射物穿透一個額外目標
投射物穿透 2 個額外目標
增加 (21–25)% 中毒傷害
增加 (26–30)% 中毒傷害
增加 (31–35)% 中毒傷害
插槽中的寶石被等級 18 的低階中毒輔助
插槽中寶石被等級 16 的中毒輔助
插槽中的寶石被等級 20 的低階中毒輔助
插槽中寶石被等級 18 的中毒輔助
插槽中寶石被等級 20 的中毒輔助
增加 (8–12)% 中毒持續時間
增加 (13–18)% 中毒持續時間
格擋時有 10% 機率獲得暴擊球
格擋時有 25% 機率獲得暴擊球
總消耗 200 點魔力時獲得 1 顆暴擊球
擊殺時有 16% 機率隨機獲得 1 顆暴擊、狂怒或耐力球
擊殺時有 (3–6)% 機率隨機獲得 1 顆暴擊、狂怒或耐力球
擊殺時有 (7–10)% 機率隨機獲得 1 顆暴擊、狂怒或耐力球
增加 (20–25)% 攻擊投射物傷害
增加 (26–30)% 攻擊投射物傷害
增加 (31–35)% 攻擊投射物傷害
投射物每穿透 1 個敵人增加 (20–30)% 傷害
增加 (10–17)% 投射物速度
增加 (18–25)% 投射物速度
增加 (47–52)% 投射物速度
增加 (26–33)% 投射物速度
增加 (34–41)% 投射物速度
增加 (42–46)% 投射物速度
當格擋時回復 (3–5)% 能量護盾
格擋時回復 (3–5)% 最大生命
格擋回復 (4–8)% 最大魔力
減少在你身上的詛咒效果 (15–20)%
減少在你身上的詛咒效果 (21–25)%
減少 2% 魔力保留
減少 3% 魔力保留
減少 4% 魔力保留
減少 (3–5)% 魔力保留
減少 5% 魔力保留
2% 額外物理傷害減傷
(3–5)% 額外物理傷害減傷
(3–4)% 額外物理傷害減傷
(11–14)% 機率避免被感電
(15–18)% 機率避免被感電
(19–22)% 機率避免被感電
(23–26)% 機率避免被感電
(27–30)% 機率避免被感電
(31–44)% 機率避免被感電
 減少 10% 受到的反射傷害
使用藥劑時移除點燃和燃燒
使用藥劑時移除冰緩和冰凍
使用藥劑時移除感電
當你使用戰吼時移除流血
增加 (10–15)% 技能效果持續時間
插槽中寶石被等級 15 的持續時間延長輔
插槽中的法術 +30% 暴擊加成
插槽中的攻擊 +30% 暴擊加成
插槽中的法術 +50% 暴擊加成
插槽中的攻擊 +50% 暴擊加成
插槽中的法術 +70% 暴擊加成
插槽中的攻擊 +70% 暴擊加成
插槽中的法術 +1% 暴擊率
插槽中的攻擊 +1% 暴擊率
插槽中的法術 +2% 暴擊
插槽中的攻擊 +2% 暴擊率
插槽中的攻擊 +3% 暴擊率	
插槽中的法術 +3% 暴擊率
此物品插槽中寶石有 +3.5% 暴擊率	default
任何藥劑效果持續時間內，增加 (8–14)% 攻擊速度
在任何藥劑效果持續時間內，增加 (8–14)% 施放速度
(7–9)% 法術傷害格擋率
(10–12)% 法術傷害格擋率
(4–5)% 法術傷害格擋率
(8–12)% 法術傷害格擋率
(7–9)% 法術傷害格擋率
(3–4)% 法術傷害格擋率
(6–7)% 法術傷害格擋率
(10–12)% 法術傷害格擋率
(5–6)% 法術傷害格擋率
增加 (10–19)% 法術暴擊率
增加 (20–39)% 法術暴擊率
增加 (40–59)% 法術暴擊率
增加 (60–79)% 法術暴擊率
增加 (80–99)% 法術暴擊率
增加 (60–74)% 法術暴擊率
增加 (75–82)% 法術暴擊率
暴擊時 10% 機率獲得暴擊球
增加 (100–109)% 法術暴擊率
增加 (110–119)% 法術暴擊率
增加 (20–25)% 法術傷害
增加 (26–30)% 法術傷害
增加 (31–35)% 法術傷害
(3–4)% 機率躲避法術擊中
(5–6)% 機率躲避法術擊中
(7–8)% 機率躲避法術擊中
2% 機率躲避法術擊中
3% 機率躲避法術擊中
(3–5)% 機率躲避法術擊中
(6–8)% 機率躲避法術擊中
4% 機率躲避法術擊中
(9–10)% 機率躲避法術擊中
+(8–12) 力量
+(13–17) 力量
+(18–22) 力量
+(23–27) 力量
+(28–32) 力量
+(33–37) 力量
+(38–42) 力量
+(43–50) 力量
+(51–55) 力量
+(51–58) 力量
+(56–60) 力量
增加 (20–30)% 敵人暈眩時間
增加 (11–15)% 敵人暈眩時間
增加 (16–20)% 敵人暈眩時間
增加 (21–25)% 敵人暈眩時間
增加 (26–30)% 敵人暈眩時間
增加 (31–35)% 敵人暈眩時間
增加 (36–39)% 敵人暈眩時間
增加 (11–13)% 暈眩回復和格擋回復
增加 (14–16)% 暈眩回復和格擋回復
增加 (17–19)% 暈眩回復和格擋回復
增加 (20–22)% 暈眩回復和格擋回復
增加 (23–25)% 暈眩回復和格擋回復
增加 (26–28)% 暈眩回復和格擋回復
增加 (29–34)% 暈眩回復和格擋回復
減少 (5–7)% 敵人暈眩門檻 
減少 (8–9)% 敵人暈眩門檻 
減少 (10–11)% 敵人暈眩門檻
減少 (12–13)% 敵人暈眩門檻 
減少 (14–15)% 敵人暈眩門檻
減少 (16–17)% 敵人暈眩門檻
插槽中的寶石造成 175 至 225 額外火焰傷害
插槽中的寶石有 20% 更多攻擊與施放速度
插槽中的寶石有 16% 更多攻擊與施放速度
插槽中的寶石獲得等同物理傷害 50% 的額外閃電傷害
插槽中的寶石造成 30% 更多元素傷害
此物品上非詛咒的光環寶石增加 20% 效果
此物品插槽中寶石造成 30% 更多持續傷害
插槽中寶石被等級 10 的物品稀有度增幅輔助
插槽中寶石被等級 15 的物品稀有度增幅輔助
插槽中寶石被等級 16 的增大範圍輔助
插槽中寶石被等級 16 的秘能爆發輔助
此物品插槽中寶石由等級 16 的低階多重投射輔助
插槽中寶石被等級 16 的齊射輔助
插槽中寶石被等級 18 的增大範圍輔助
插槽中寶石被等級 18 的秘能爆發輔助
此物品插槽中寶石由等級 18 的低階多重投射輔助
插槽中寶石被等級 18 的齊射輔助
插槽中寶石被等級 20 的增大範圍輔助
插槽中寶石被等級 20 的秘能爆發輔助
此物品插槽中寶石由等級 20 的低階多重投射輔助
插槽中寶石被等級 20 的齊射輔助
此物品插槽中寶石由等級 16 的近戰傷害擴散輔助
插槽中寶石被等級 16 的先祖戰吼輔助
此物品插槽中寶石由等級 18 的近戰傷害擴散輔助
插槽中寶石被等級 18 的先祖戰吼輔助
此物品插槽中寶石由等級 20 的近戰傷害擴散輔助
插槽中寶石被等級 20 的先祖戰吼輔助
插槽中寶石被等級 5 的受傷時施放輔助
此物品插槽中寶石由等級 18 的法術圖騰輔助
插槽中寶石被等級 18 的遠距離攻擊圖騰輔助
此物品插槽中寶石由等級 20 的法術圖騰輔助
插槽中寶石被等級 20 的遠距離攻擊圖騰輔助
此物品插槽中寶石由等級 22 的法術圖騰輔助
插槽中寶石被等級 22 的遠距離攻擊圖騰輔助
投擲陷阱的技能額外投擲 1 個陷阱
此物品插槽中寶石由等級 18 的陷阱輔助
插槽中寶石被等級 16 的陷阱冷卻輔助
此物品上寶石受到等級 16 的陷阱及地雷傷害輔助
此物品插槽中寶石由等級 20 的陷阱輔助
插槽中寶石被等級 18 的陷阱冷卻輔助
此物品上寶石受到等級 18 的陷阱及地雷傷害輔助
此物品插槽中寶石由等級 22 的陷阱輔助
插槽中寶石被等級 20 的陷阱冷卻輔助
此物品上寶石受到等級 20 的陷阱及地雷傷害輔助
此物品插槽中寶石由等級 22 的陷阱輔助	
擊殺時有 (5–6)% 機率獲得不潔之力 3 秒	
擊殺時有 (7–8)% 機率獲得不潔之力 3 秒	
擊殺時有 (9–10)% 機率獲得不潔之力 3 秒